<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Vieille branche</title>
    </head>
    <body>

        <aside>
            <audio id = "adi" controls>
                <source src="VIEILLE BRANCHE WALTER MIX V3 011020 (mp3cut.net).mp3" />
            </audio>
            <h1>
                Vieille Branche
            </h1>
            <h1> 
                Jouer sur les mots avec Henriette Walter
            </h1>
            <h2> 
                Henriette Walter a accueilli Marie Misset dans son bureau de linguiste 
                rempli de dictionnaires. Ensemble, elles ont discuté de sa passion pour 
                les langues, de son amour des mots et de sa joie de les manier. 
                Elles ont retracé la vie de l'universitaire, de son enfance en Tunisie, 
                son arrivée à Paris, sa rencontre avec son mari sur les marches de la Sorbonne.
            </h2>
            <h2><a target="_blank" href="https://nouvellesecoutes.fr/podcast/vieille-branche/">Vers la page de l'émission</a></h2>
         
        </aside>

        <main>
            <p id="ts0.4">
                Bonjour <span class="tooltip" id="ts04">Henriette Walter
                <img class="tooltip-content" src="img/47493678.jpg"></span>,
            </p>
            <p id="ts2">
                merci beaucoup de m’accueillir chez vous,
            </p>
            <p id="ts4"> 
                on est dans une pièce remplie de dictionnaires,
            </p>
            <p id="ts6">
                on est chez vous,
            </p>
            <p id="ts08">
                ça nous oriente un petit peu sur ce qu’a été votre,
            </p>
            <p id="ts10.5"> 
                ce qu’est encore bien évidemment votre vie Henriette, 
            </p> 
            <p id="ts12">
                vous êtes <span class="tooltip" id="ts12.1">linguiste<span class="tooltip-content">La linguistique est une discipline scientifique 
                s’intéressant à l’étude du langage. Elle se distingue de la grammaire, dans la mesure où 
                elle n'est pas prescriptive mais descriptive. La prescription correspond à la norme, 
                c'est-à-dire ce qui est jugé correct linguistiquement par les grammairiens. 
                À l'inverse, la linguistique se contente de décrire la langue telle qu'elle est 
                et non telle qu'elle devrait être.</span></span>,
            </p>
            <p id="ts13"> 
                vous êtes une linguiste reconnue dans le monde entier,
            </p>
            <p id="ts15.5"> 
                <span class="tooltip" id="ts15.5">professeure honoraire<span class="tooltip-content">Qui, ayant cessé d'exercer une fonction, 
                en garde le titre et les prérogatives honorifiques.</span></span> encore&#8239;?
            </p>

            <p id="ts17">
                <p class="henriette" id="ts17">Oui bien sûr </p>
            </p>
            <p id="ts18">
                <p class="henriette" id="ts18"> bien sûr </p>
            </p>
            <p id="ts17">
                 De l’<a target="_blank" href="https://www.univ-rennes2.fr/">Université Haute Bretagne&#8239;&#128279;</a>, 
            </p>
            <p id="ts19">   
                ancienne directrice du laboratoire de <span class="tooltip" id="ts19">phonologie
                <span class="tooltip-content">La phonologie est la branche de la linguistique qui 
                étudie l'organisation des sons au sein des différentes langues naturelles. 
                Elle est complémentaire de la phonétique, qui s'intéresse aux sons eux-mêmes, 
                indépendamment de leur emploi. La phonétique s'intéresse aux sons en tant qu'unités 
                acoustiques produites par un mécanisme physiologique ; la phonologie, aux sons en tant 
                qu’éléments d'un système.</span></span> 
            </p> 
                <a target="_blank" href="https://www.ephe.psl.eu/">
            <p id="ts21.75">
                E.
            </p>
            <p id="ts22"> 
                P.
            </p> 
            <p id="ts22.25">
                H.
            </p> 
            <p id="ts22.5">
                E&#8239;&#128279;
            </p></a>
            <p id="ts23.2">
                <p class="henriette" id="ts23.2">Ecole Pratique des Hautes Études </p> 
            </p>
            <p id="ts25">
                 À Paris
            </p> 
            <p id="ts25.8">
                <p class="henriette" id="ts25.8">De <a target="_blank" href="http://www.pantheonsorbonne.fr/accueil">La Sorbonne&#8239;&#128279;</a> </p>
            </p> 
            <p id="ts27">   
                <p class="henriette" id="ts27"> voilà </p>
            </p>
            <p id="ts27.3">
                 Présidente de la <a target="_blank" href="http://www.silf-la-linguistique.org/">Société Internationale de 
                Linguistique Fonctionnelle&#8239;&#128279;,</a> 
                </p>
            <p id="ts30.5">    
                vous êtes aussi une <span class="tooltip" id="ts30.5">vulgarisatrice
                <span class="tooltip-content">La vulgarisation est, selon la définition 
                du Trésor de la langue française informatisé, le « fait de diffuser dans 
                le grand public des connaissances, des idées, des produits ». C'est une forme 
                de diffusion pédagogique des connaissances qui cherche à mettre le savoir 
                (et éventuellement ses limites et ses incertitudes) à portée d'un public non expert. 
                C'est l'ensemble des actions permettant au public d'accéder à la culture, et en 
                particulier aux cultures scientifiques, techniques, industrielles ou environnementales, 
                c'est-à-dire aux savoirs, savoir-faire et savoir-être de ces disciplines.</span></span> hors-pair,
            </p>
            <p id="ts33">
                si les gens vous connaissent
            </p>
            <p id="ts34"> 
                c’est parce qu’ils ont lu 
            </p>
            <p id="ts36">  
                quelques uns de vos différents livres,
            </p>
            <p id="ts37">
                alors il y a 
            </p>
            <p id="ts38"> 
                <p class="ita" id="ts38"><a target="_blank" href="https://www.babelio.com/livres/Walter-La-majestueuse-histoire-du-nom-des-arbres/999096">
                La majestueuse histoire du nom des arbres&#8239;&#128279;</a>, </p> 
            </p>  
            <p id="ts39">
                <p class="ita" id="ts39"><a target="_blank" href="https://www.babelio.com/livres/Avenas-La-mysterieuse-histoire-du-nom-des-oiseaux/845828">
                La mystérieuse histoire du nom des oiseaux&#8239;&#128279;</a>, </p> 
            </p>
            <p id="ts41.5">
                <p class="ita" id="ts41.5"><a target="_blank" href="https://www.babelio.com/livres/Walter-Le-Francais-dans-tous-les-sens/12184">
                Le francais dans tous les sens&#8239;&#128279;</a>, </p> 
            </p> 
            <p id="ts43">   
                <p class="ita" id="ts43"><a target="_blank" href="https://www.babelio.com/livres/Walter-La-fabuleuse-histoire-du-nom-des-poissons/845824">
                La fabuleuse histoire du nom des poissons&#8239;&#128279;</a>, </p> 
            </p>
            <p id="ts45">   
                il y a aussi 
            </p> 
            <p id="ts45.5">    
                <p class="ita" id="ts45.5"><a target="_blank" href="https://www.babelio.com/livres/Walter-Les-Petits-plats-dans-les-grands/1222780">
                Les petits plats dans les grands&#8239;&#128279;</a> </p>
            </p> 
            <p id="ts46">   
                 qui vient de sortir
            </p>
            <p id="ts46.8">
                <p class="henriette" id="ts46.8">Qui vient de sortir </p>
            </p> 
            <p id="ts47">
                 Ça aurait du sortir la veille du confinement, 
            </p>
            <p id="ts49">    
                finalement c’est sorti en juin
            </p>
            <p id="ts51">    
                je crois 
            </p>
            <p id="ts51">
                <p class="henriette" id="ts51">Il est sorti en mai </p> 
            </p>
            <p id="ts52">
                 Ouais,
            </p>
            <p id="ts52.5"> 
                ça nous raconte
            </p>
            <p id="ts53">
                l’histoire des mots
            </p> 
            <p id="ts54"> 
                qu’on trouve
            </p>
            <p id="ts54.5"> 
                dans sa cuisine,
            </p>
            <p id="ts55"> 
                en cuisinant.
            </p>
            <p id="ts57.5">
                L’idée de <span class="tooltip" id="ts57.5">Roland Barthes<span class="tooltip-content">
                Roland Barthes, né le 12 novembre 1915 à Cherbourg et mort le 26 mars 1980 dans le 13e arrondissement 
                de Paris, est un philosophe, critique littéraire et sémiologue français, directeur d'études à l'École 
                des hautes études en sciences sociales (EHESS) et professeur au Collège de France. Il fut l'un des 
                principaux animateurs du post-structuralisme et de la sémiologie linguistique et photographique en France.</span></span>
            </p>
            <p id="ts58.2">
                de considérer chaque mot comme un vaisseau,
            </p>
            <p id="ts60"> 
                elle a vraiment du sens
            </p>
            <p id="ts61"> 
                quand on vous écoute 
            </p>
            <p id="ts61.5">  
                parler,
            </p>
            <p id="ts61.5">
                <p class="henriette" id="ts61.5"> Ah tout à fait </p>
            </p>
            <p id="ts63"> 
                 quand on vous lit,
            </p> 
            <p id="ts64">
                un vaisseau qui permet de voyager à la fois
            </p>
            <p id="ts65">
                dans le temps, 
            </p>
            <p id="ts66"> 
                dans l’espace,
            </p>
            <p id="ts67">
                la langue avec vous c’est un territoire
            </p>
            <p id="ts69">    
                infini, 
            </p>
            <p id="ts69.5">    
                passionnant,
            </p>
            <p id="ts70"> 
                poétique, 
            </p>
            <p id="ts70.5">   
                politique, 
            </p>
            <p id="ts71.5">   
                vous en avez fait votre terrain de jeu, 
            </p>
            <p id="ts73.5">   
                mais alors avant de commencer à voyager
            </p> 
            <p id="ts75"> 
                et à prendre un mot vaisseau
            </p>
            <p id="ts76">
                qui nous emmènera 
            </p> 
            <p id="ts77">    
                je ne sais pas où,
            </p>
            <p id="ts77.6"> 
                parce que ca peut aller
            </p>
            <p id="ts78.5">
                partout 
            </p>
            <p id="ts78.2">
                <p class="henriette" id="ts78.2">On va voir </p>
            </p> 
            <p id="ts79">   
                 Je voulais vous demander, 
            </p>
            <p id="ts80">
                comment est-ce que vous aviez vécu ces derniers mois
            </p>
            <p id="ts81">
                quand même&#8239;? 
            </p>
            <p id="ts82.6">       
                <p class="henriette" id="ts82.6">Alors, </p> 
            </p>
            <p id="ts83">
                <p class="henriette" id="ts83">ces derniers mois </p> 
            </p> 
            <p id="ts85">  
                <p class="henriette" id="ts85">ça a été un petit peu, </p>
            </p> 
            <p id="ts86">   
                <p class="henriette" id="ts86">un petit peu embêtant pour moi parce que j’ai… </p> 
            </p> 
            <p id="ts89">  
                <p class="henriette" id="ts89">Bien sûr le confinement, </p> 
            </p>
            <p id="ts90">   
                <p class="henriette" id="ts90">ça ne m’a pas gêné du tout </p> 
            </p>
            <p id="ts92">
                <p class="henriette" id="ts92">parce que j’ai l’habitude de rester entre mes livres </p> 
            </p>
            <p id="ts94">
                <p class="henriette" id="ts94">et que je suis très bien occupée avec tout ce que </p> 
            </p>
            <p id="ts97">   
                 Ce qu’il y a dans votre tête 
            </p> 
            <p id="ts98">       
                <p class="henriette" id="ts98">Tout, non&#8239;! </p> 
            </p>
            <p id="ts99">        
                <p class="henriette" id="ts99">Non tout ce que j’ai à apprendre encore, </p>
            </p>
            <p id="ts101"> 
                <p class="henriette" id="ts101">parce que il faut toujours apprendre tous les jours, </p> 
            </p>
            <p id="ts103">
                <p class="henriette" id="ts103">ça c’était pas, </p>
            </p> 
            <p id="ts104.8">
                <p class="henriette" id="ts104.8">enfin, </p>
            </p>
            <p id="ts105"> 
                <p class="henriette" id="ts105">c’était pas grave pour moi, </p>
            </p>
            <p id="ts106.5"> 
                <p class="henriette" id="ts106.5">la seule chose c’est que j’ai eu </p>
            </p>
            <p id="ts109"> 
                <p class="henriette" id="ts109">un ennui à l’oeil, </p>
            </p>
            <p id="ts110">
                <p class="henriette" id="ts110">et que j’ai été obligée d’aller à l’<span class="tooltip" id="ts110">
                hôpital Rothschild<span class="tooltip-content">L'hôpital Rothschild est un hôpital de 
                l'Assistance publique - hôpitaux de Paris (AP-HP) relevant du groupe hospitalier Est-Parisien, 
                situé dans le 12e arrondissement de Paris au 5, rue Santerre. Initialement hôpital Juif de 
                l'Est parisien, il est, depuis 2010, spécialisé en gériatrie, médecine physique et réadaptation 
                ainsi que dans les différentes branches de l'odontologie, notamment la parodontologie et la chirurgie 
                implantaire. Il assure les fonctions de soins, de recherche et d'enseignement.</span></span> </p>
            </p>
            <p id="ts113">  
                <p class="henriette" id="ts113">tous les deux jours </p> 
            </p>
                <p id="ts114">   
                 Ah ouais donc ça,
                </p>
            <p id="ts115.7">
                ça devient un peu pénible
            </p> 
            <p id="ts116">       
                <p class="henriette" id="ts116">Oui voilà </p>
            </p> 
            <p id="ts117">
                <p class="henriette" id="ts117">bon mais là </p> 
            </p>
            <p id="ts116.5"> 
                 En tout cas
            </p> 
            <p id="ts118">
                on peut retenir pour les gens si ils sont un jour reconfinés, que
            </p> 
            <p id="ts121">
                apprendre quelque chose
            </p>  
            <p id="ts122.5">       
                <p class="henriette" id="ts122.5">On peut apprendre </p> 
            </p>
            <p id="ts123">    
                 Et se lancer dans l’apprentissage 
            </p>
            <p id="ts124">
                <p class="henriette" id="ts124">Il faut apprendre, </p>
            </p>
            <p id="ts125"> 
                <p class="henriette" id="ts125">il faut apprendre quelque chose </p>
            </p> 
            <p id="ts124.5">
                 Ça nous sort du confinement 
            </p>
            <p id="ts126">       
                <p class="henriette" id="ts126">Voilà, </p>
            </p> 
            <p id="ts126.5"> 
                <p class="henriette" id="ts126.5">voilà, </p>
            </p> 
            <p id="ts127">
                <p class="henriette" id="ts127">moi je n’ai pas appris une nouvelle langue, </p>
            </p> 
            <p id="ts129">
                <p class="henriette" id="ts129">je n’ai pas pu, </p>
            </p> 
            <p id="ts130">
                <p class="henriette" id="ts130">je n’ai pas eu la possibilité, </p>
            </p> 
            <p id="ts132.5">
                <p class="henriette" id="ts132.5">mais j’ai pu travailler sur d’autres sujets que, </p> 
            </p>
            <p id="ts135.5">
                <p class="henriette" id="ts135.5">voilà, </p>
            </p>
            <p id="ts136">
                <p class="henriette" id="ts136">sur d’autres sujets </p> 
            </p>
            <p id="ts136.8">    
                Il y a des mots du confinement qui vous ont un peu
            </p>
            <p id="ts139"> 
                secoué l’oreille&#8239;?
            </p>
            <p id="ts140">
                Je pense à <span class="tooltip" id="ts140">présentiel<span class="tooltip-content">
                Qui nécessite la présence des personnes concernées (par opposition à à distance).
                Enseignement présentiel.</span></span>,
            </p> 
            <p id="ts141">
                ou <span class="tooltip" id="ts141">distanciel<span class="tooltip-content">Qui se fait à distance.</span></span>
            </p> 
            <p id="ts142">
                ou des mots qu'on a commencé à entendre
            </p>
            <p id="ts142">
                <p class="henriette" id="ts142">Alors, </p>
            </p>
            <p id="ts142.5">       
                <p class="henriette" id="ts142.5">alors je vais vous dire </p> 
            </p>
            <p id="ts143">
                <p class="henriette" id="ts143">le présentiel, </p> 
            </p>
            <p id="ts145">
                <p class="henriette" id="ts145">je le connaissais bien </p>
            </p> 
            <p id="ts146">   
                Ah ouais 
            </p>
            <p id="ts146.5">                         
                <p class="henriette" id="ts146.5">Parce que dans le milieu des enseignants, </p>
            </p> 
            <p id="ts149.5"> 
                <p class="henriette" id="ts149.5">c’est un mot qu’ils emploient tout le temps. </p> 
            </p>
            <p id="ts152">
                <p class="henriette" id="ts152">Non mais, </p>
            </p> 
            <p id="ts153">
                <p class="henriette" id="ts153">déjà le mot <span class="tooltip">confinement<span class="tooltip-content">
                (Didactique) Action de confiner quelque chose ou quelqu’un ; 
                résultat de cette action. (Par extension) Procédure de sécurité visant à protéger des 
                personnes dans des espaces clos afin d’éviter, un contact avec un nuage nocif (de gaz 
                ou radioactif), ou la propagation d’une maladie infectieuse.</span></span> écoutez </p> 
            </p>
            <p id="ts154">    
                Oui 
            </p>
            <p id="ts154.5">       
                <p class="henriette" id="ts154.5">Le mot confinement, </p>
                </p>
            <p id="ts155">
                <p class="henriette" id="ts155">et puis vous savez que </p>
                </p> 
            <p id="ts156.5">
                <p class="henriette" id="ts156.5"> il y a des gens qui disent </p> 
            </p>
            <p id="ts157">
                <p class="henriette" id="ts157">«&#8239;oui mais attention </p>
            </p>
            <p id="ts158.8"> 
                <p class="henriette" id="ts158.8">le <span class="tooltip">déconfinement
                <span class="tooltip-content">Le déconfinement est la sortie d'une période 
                de confinement, assortie d'un ensemble de mesures, dispositifs, voire stratégies 
                à l'échelle d'un État, mais aussi de multiples procédures stratégies d'observance 
                ou d'évitement à l'échelon individuel, de structure de services de production.</span></span>, </p>
            </p>
            <p id="ts159"> 
                <p class="henriette" id="ts159">le mot déconfinement, </p> 
            </p>
            <p id="ts161">
                <p class="henriette" id="ts161">ça n’existe pas&#8239;» </p>
            </p>
            <p id="ts163">
                <p class="henriette" id="ts163">Parce qu’il n’est pas dans le <span class="tooltip">
                dictionnaire<span class="tooltip-content">Un dictionnaire est un ouvrage de référence 
                contenant un ensemble des mots d’une langue ou d’un domaine d’activité généralement 
                présentés par ordre alphabétique et fournissant pour chacun une définition, une explication 
                ou une correspondance (synonyme, antonyme, cooccurrence, traduction, étymologie).</span></span> </p>
            </p>
            <p id="ts164">    
                Oui
            </p> 
            <p id="ts164.5"> 
                Alors ça on va y revenir
            </p> 
            <p id="ts164">        
                <p class="henriette" id="ts164">C’est pas parce que c’est pas dans le dictionnaire </p>
            </p>
            <p id="ts166">
                <p class="henriette" id="ts166">que ça n’existe pas, </p> 
            </p>
            <p id="ts167">
                <p class="henriette" id="ts167">allons&#8239;! </p>
            </p> 
            <p id="ts168">   
                Allons&#8239;!
            </p> 
            <p id="ts168">
                <p class="henriette" id="ts168">Allons&#8239;! </p>
            </p> 
            <p id="ts168.5">        
                <p class="henriette" id="ts168.5">Discutons </p>
            </p> 
            <p id="ts169">   
                On va en parler évidemment.
            </p>
        
        </main>

        <script>
            // Récupère le fichier audio ainsi que son timestamp
            var audi = document.getElementById("adi");
            audi.addEventListener("timeupdate", () => {
                // La fonction qui va changer la visibilité
                var setVisibility = (elem, arg) => elem.style.visibility = arg;
                // Méthode ForEach qui va récuperer dans un tableau tout les paragraphes
                // puis boucler sur chacun d'entre eux
                Array.from(document.getElementsByTagName("p")).forEach(p => {
                    // Si l'ID du paragraphe est un TS supérieur au TS actuel du fichier audio
                    if (p.id.slice(2) > audi.currentTime) return;
                    // Applique la fonction pour rendre visible le paragraphe
                    setVisibility((last = p), "visible");
                }) 
            })
        </script>

    </body> 
</html>